# blog_app_firebase_app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/blog_app_with_firebase/: MainActivity.kt
lib/: main.dart
lib/auth/registers/: sign_up.dart
lib/auth/sign_in/: sign_in.dart
lib/golobal_wieght/: round_button.dart
lib/view/screens/: home_screen.dart  navi_page.dart  page.dart  post_screen.dart
lib/view/screens/splash_screen/: splash_screen.dart
test/: widget_test.dart
web/: index.html  manifest.json
